<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="load_air_data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="file_drive" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\</Value>
    </Setting>
    <Setting Name="dir_list_coutry" Type="System.String" Scope="User">
      <Value Profile="(Default)">airport_country</Value>
    </Setting>
  </Settings>
</SettingsFile>